{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">


		<title>Výpis subjektů</title>
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/custom.css">
		<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	</head>

	<body>

		<script> document.documentElement.className += ' js' </script>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" n:href="Identity:">Fakturovací systém  </a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a n:href="Identity:">Subjekty</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><div class="username">Přihlášen jako {$username}</div></li>
							<li><a n:href="logout!">Odhlásit se</a></li
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>

	{include content}
		</div>
	{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
	{/block}
	</body>
</html>
